.flex-container {
	display:flex;
	flex:1;
	flex-direction:column;
}

.flex {
	background-color:lightgreen;
	flex:1;
}

.thumbnail {
	
}

.thumbnail.second {
	height:200px;
}

.thumbnail.principal {
	height:400px;
}